/*
标识符的使用
1.标识符：可以自己起名字的地方

2.命名规则：--->如果不遵守，编译无法通过
	>由26个英文字母大小写，0-9，_或$组成
	>数字不可以开头
	>不可以使用关键字和保留字，但能包含关键字和保留字
	>java中严格区分大小写，长度无限制
	>标识符中不能包含空格

3.java中命名的规范  --->不遵守，编译也可以通过
	包名：多单词组成时所有字母小写
	类名、接口名：多单词组成时，第一个单词的首字母大写
	变量名、方法名：多单词组成时，第一个单词的首字母小写，第二个单词开始每个首字母大写
	常量名：所有字母都大写。多单词组成时没个单词用下划线连接

4.命名尽可能见名知意
  java使用unicode字符集，故标识符也可以使用汉字声明，但不建议使用
*/





class IdentifierTest{
	
	public static void main(String[] args){
		
		//int myNumber = 100;
		int mynumber = 100;
		//System.out.println(myNumber);
		System.out.println(mynumber);
		
	}
	
}